ReplicaSet:
==========

[root@ip-172-31-31-69 04-controllers]# kubectl apply -f kubia-replicaset.yaml
replicaset.apps/kubia created
[root@ip-172-31-31-69 04-controllers]# kubectl get pods
NAME           READY   STATUS              RESTARTS   AGE
kubia-2lmkj    1/1     Running             0          9s
kubia-q57dt    0/1     ContainerCreating   0          9s
kubia-t8qp2    1/1     Running             0          9s
kubia2-8jvzn   1/1     Running             0          3d17h
kubia2-ft55w   1/1     Running             0          3d17h
kubia2-md2r5   1/1     Running             0          3d17h

[root@ip-172-31-31-69 04-controllers]# kubectl get pods
NAME                                               READY   STATUS      RESTARTS   AGE
kubia-2lmkj                                        1/1     Running     0          34m
kubia-q57dt                                        1/1     Running     0          34m
kubia-t8qp2                                        1/1     Running     0          34m
kubia2-8jvzn                                       1/1     Running     0          3d18h
kubia2-ft55w                                       1/1     Running     0          3d18h
kubia2-md2r5                                       1/1     Running     0          3d18h

[root@ip-172-31-31-69 04-controllers]# kubectl delete pods kubia-2lmkj
pod "kubia-2lmkj" deleted

[root@ip-172-31-31-69 04-controllers]#
[root@ip-172-31-31-69 04-controllers]# kubectl get pods
NAME                                               READY   STATUS      RESTARTS   AGE
kubia-9nlrt                                        1/1     Running     0          46s
kubia-q57dt                                        1/1     Running     0          37m
kubia-t8qp2                                        1/1     Running     0          37m
kubia2-8jvzn                                       1/1     Running     0          3d18h
kubia2-ft55w                                       1/1     Running     0          3d18h
kubia2-md2r5                                       1/1     Running     0          3d18h

[root@ip-172-31-31-69 04-controllers]# kubectl describe pods kubia-9nlrt
Name:         kubia-9nlrt
Namespace:    suhanya
Priority:     0
Node:         ip-172-31-21-197.ap-southeast-1.compute.internal/172.31.21.197
Start Time:   Mon, 16 May 2022 07:01:19 +0000
Labels:       app=kubia
Annotations:  <none>
Status:       Running
IP:           192.168.46.82
IPs:
  IP:           192.168.46.82
Controlled By:  ReplicaSet/kubia
Containers:
  kubia:
    Container ID:   docker://b98fbe8c9a70d825a1f0b7b40f406c6fdcf4565c09c4ff4c13a8d417c986d9a1
    Image:          luksa/kubia
    Image ID:       docker-pullable://luksa/kubia@sha256:3f28e304dc0f63dc30f273a4202096f0fa0d08510bd2ee7e1032ce600616de24
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Mon, 16 May 2022 07:01:22 +0000
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-nkx27 (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True
  PodScheduled      True
Volumes:
  default-token-nkx27:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-nkx27
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type    Reason     Age    From                                                       Message
  ----    ------     ----   ----                                                       -------
  Normal  Scheduled  7m44s  default-scheduler                                          Successfully assigned suhanya/kubia-9nlrt to ip-172-31-21-197.ap-southeast-1.compute.internal
  Normal  Pulling    7m44s  kubelet, ip-172-31-21-197.ap-southeast-1.compute.internal  Pulling image "luksa/kubia"
  Normal  Pulled     7m41s  kubelet, ip-172-31-21-197.ap-southeast-1.compute.internal  Successfully pulled image "luksa/kubia"
  Normal  Created    7m41s  kubelet, ip-172-31-21-197.ap-southeast-1.compute.internal  Created container kubia
  Normal  Started    7m41s  kubelet, ip-172-31-21-197.ap-southeast-1.compute.internal  Started container kubia


[root@ip-172-31-31-69 05-services]# kubectl apply -f kubia-svc.yaml
service/kubia2 created

[root@ip-172-31-31-69 05-services]# kubectl get svc
NAME     TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)   AGE
kubia2   ClusterIP   10.99.10.99   <none>        80/TCP    45s

[root@ip-172-31-31-69 05-services]# curl 10.99.10.99:80
You've hit kubia-9nlrt
[root@ip-172-31-31-69 05-services]# curl 10.99.10.99:80
You've hit kubia2-ft55w
[root@ip-172-31-31-69 05-services]# curl 10.99.10.99:80
You've hit kubia2-8jvzn

[root@ip-172-31-31-69 05-services]# kubectl get po --show-labels
NAME           READY   STATUS    RESTARTS   AGE     LABELS
kubia-9nlrt    1/1     Running   0          23m     app=kubia
kubia-q57dt    1/1     Running   0          60m     app=kubia
kubia-t8qp2    1/1     Running   0          60m     app=kubia
kubia2-8jvzn   1/1     Running   0          3d18h   app=kubia
kubia2-ft55w   1/1     Running   0          3d18h   app=kubia
kubia2-md2r5   1/1     Running   0          3d18h   app=kubia

[root@ip-172-31-31-69 05-services]# kubectl label pod kubia-9nlrt app=mavenir --overwrite
pod/kubia-9nlrt labeled

[root@ip-172-31-31-69 05-services]# kubectl get pods
NAME           READY   STATUS    RESTARTS   AGE
kubia-9nlrt    1/1     Running   0          32m
kubia-h4fdq    1/1     Running   0          30s
kubia-q57dt    1/1     Running   0          68m
kubia-t8qp2    1/1     Running   0          68m
kubia2-8jvzn   1/1     Running   0          3d19h
kubia2-ft55w   1/1     Running   0          3d19h
kubia2-md2r5   1/1     Running   0          3d19h

[root@ip-172-31-31-69 05-services]#  kubectl get po --show-labels
NAME           READY   STATUS    RESTARTS   AGE     LABELS
kubia-9nlrt    1/1     Running   0          32m     app=mavenir
kubia-h4fdq    1/1     Running   0          49s     app=kubia
kubia-q57dt    1/1     Running   0          69m     app=kubia
kubia-t8qp2    1/1     Running   0          69m     app=kubia
kubia2-8jvzn   1/1     Running   0          3d19h   app=kubia
kubia2-ft55w   1/1     Running   0          3d19h   app=kubia
kubia2-md2r5   1/1     Running   0          3d19h   app=kubia

[root@ip-172-31-31-69 05-services]# curl 10.99.10.99:80
You've hit kubia-t8qp2
[root@ip-172-31-31-69 05-services]# curl 10.99.10.99:80
You've hit kubia-h4fdq
[root@ip-172-31-31-69 05-services]# curl 10.99.10.99:80
You've hit kubia2-8jvzn
[root@ip-172-31-31-69 05-services]# curl 10.99.10.99:80
You've hit kubia-h4fdq
[root@ip-172-31-31-69 05-services]# curl 10.99.10.99:80
You've hit kubia-h4fdq
[root@ip-172-31-31-69 05-services]# curl 10.99.10.99:80
You've hit kubia-t8qp2
[root@ip-172-31-31-69 05-services]# curl 10.99.10.99:80
You've hit kubia-q57dt
[root@ip-172-31-31-69 05-services]# curl 10.99.10.99:80
You've hit kubia-t8qp2


Observation:
============
New pod is automatically spawned when a pod in the replica set is deleted
when we describe the pod it shows : Controlled By: ReplicaSet/kubia
When the label of the pod in the replicaSet is changed to Mavenir, the pod is excluded from the replicaset and new pod is spawned
Since the label is changed the service is not applied to this pod (kubia-9nlrt)
